<!DOCTYPE HTML>

<html>
	<head>
		<title>Eoghan O'Connor Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Eoghan O'Connor</h1>
							<p> Email: eoghanfoconnor@gmail.com </p>
							<p>I'm a Data Scientist with with first-class honours in both MSc. in Artificial Intelligence and B.Eng. in Electronic & Computer Engineering.
								I've expertise in developing data-science solutions and Artificial Intelligence applications including Predictive Analytics Systems, time series analysis, (un)supervised learning, Reinforcement learning, NLP and machine learning.
								</p>
								
							<p>The following snippets describe some of my projects </p>
								<p>Take a look!</p>


							
							 
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

<!-- Boxes -->
<div class="thumbnails">

    <!-- Cyrpoto outliers -->
    <div class="box">
        <a href="images/image_1.png" class="image fit"><img src="images/crypoto_outlier.png" alt="" /></a>
        <div class="inner">
            <h3>Crypto outlier detector on AWS</h3>
            <p>This project detects outlier values for Solona cryptocurrency.
		    This uses API from CryptoCompare.com to update values daily  </p>
            <p>The values are updated in s3 bucket
		    Unsupervised learning models are used on the updated data in bucket 
		    to identify outlier values in the Solona rates. 
	    </p>
		
            <br>
		<br>
	    <br>
            <br>
            <a href="https://github.com/EoghanOConnor/Unsupervised_crypto_outlier_detector" target="_blank" class="button style3 fit" data-poptrox="youtube,800x400">View Repository</a>
        </div>
    </div>

    <!-- Autoencoders for Anomaly Detection -->
    <div class="box">
        <a href="images/bci_headset.png" class="image fit"><img src="images/autoencoder.png" alt="" /></a>
        <div class="inner">
            <h3>Autoencoders for Anomaly Detection</h3>
            <p> Autoencoders and VAE are ideal for data compression and feature learning. </p>
            <p>Using a unlabelled dataset the AutoEncoders detect the anamolies in the dataset with high accuracy</p>
            <p>  
	    </p>
            <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
            <a href="https://github.com/EoghanOConnor/autoencoder" target="_blank" class="button style3 fit" data-poptrox="youtube,800x400">View Repository</a>
        </div>
    </div>

    <!-- Stock Prediction -->
    <div class="box">
        <a href="images/image_0.png" class="image fit"><img src="images/stock_pred.png" alt="" /></a>
        <div class="inner">
            <h3>Stock Prediction and Sentimental Analysis </h3>
            <p>A companies stock value are predicted using an RNN and historical data of previous stock values.
                    </p>
             <p>   The markets historical data on the companies commodities is used to train an RNN for companies
                    stock value prediction. </p>
	 	<p>
			
		</p>
            <br>
	    <br>
		<br>
	    <br>
            <a href="https://github.com/EoghanOConnor/Unsupervised_RNN_stock_predictor" target="_blank" class="button style3 fit" data-poptrox="youtube,800x400">View Repository</a>
        </div>
    </div>

    <!-- BCI -->
    <div class="box">
        <a href="images/bci_headset.png" class="image fit"><img src="images/bci_headset.png" alt="" /></a>
        <div class="inner">
            <h3>Machine learning applied to EEG signals</h3>
            <p>This project uses a CNN model to try classify when a user’s thinking left and right. 100 billion neurons fire in the brain per second, causing high volume of noise.
		    Identifying different brain signals is difficult due to this. </p>
            <p>The below video shows the user thinking, First right (0:00-0:07), then left (0:07-0:14), then right (0:14-0:20).
		    The noise interference is noticeable due to overall brain activity.</p>
            <p>  
	    </p>
            <br>
	    <br>
	    <br>
	    <a href="images/bci_video.mp4" class="button fit" data-poptrox="youtube,800x400">Watch Demo</a>
            <a href="https://github.com/EoghanOConnor/ML_OpenBCI" target="_blank" class="button style3 fit" data-poptrox="youtube,800x400">View Repository</a>
        </div>
    </div>

							<!-- Potential Subscription Analysis -->
							<div class="box">
								<a href="images/image_3.png" class="image fit"><img src="images/potential_sub.png" alt="" /></a>
								<div class="inner">
									<h3>Potential Subscription Analysis</h3>
									<p> This project uses dataset of banks free newsletter subscription list to identity potential product subscribers.
                       This involves heavy data processing, cleaning, and feature engineering, to identify high probability customers,
                       and increasing success rate among sales teams.
									 </p>
									<p>  </p>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
	   								 <br>
	   								 <br>
									<a href="https://github.com/EoghanOConnor/client_subscription_analysis" target="_blank" class="button style3 fit" data-poptrox="youtube,800x400">View Repository</a>
								</div>
							</div>

							<!-- DQNs -->
							<div class="box">
								<a href="images/image_4.png" class="image fit"><img src="images/image_4.png" alt="" /></a>
								<div class="inner">
									<h3>Duelling DQN </h3>
									<p>
										This project uses a Duelling DQN to train an agent to play An Atari video game. The agent takes actions based on the current state. 
										The game returns a reward (score) to the agent indicating good or bad actions. This develops a Q-value for the agent's actions. 
										The agent develops an exploration vs exploitation policy in tandem with the Q values for previous actions by utilizing experience replay and target networks. 
										
										</p>

										<p>
										 This is a deep learning reinforcement model. 

									</p>
									<p>
									
									</p>
									<br>
									<br>
									<br>
									<br>
									            <br>
									    <br>
									    <br>
									<a href="https://github.com/EoghanOConnor/rl_duelling_dqn_atari" target="_blank" class="button style3 fit" data-poptrox="youtube,800x400">View Repository</a>
								</div>
							</div>




						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Contact details</h2>
					
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/eoghan-o-connor-635065158/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:eoghanfoconnor@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/EoghanOConnor" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		

	</body>
</html>
